foreground #cccccc
background #111111


font_size          10.0
font_family        SauceCodePro Nerd Font Mono
italic_font        Sauce Code Pro Italic Nerd Font Complete Mono
bold_font          Sauce Code Pro Bold Nerd Font Complete Mono
bold_italic_font   Sauce Code Pro Bold Italic Nerd Font Complete Mono

enable_audio_bell no
