ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best
ytdl-raw-options=cookies=/home/larionov/cookies.txt
hwdec=auto
tscale=oversample
af=rubberband
cache-dir=/home/larionov/Videos

demuxer-max-bytes=2000MiB
demuxer-readahead-secs=30000
cache=yes
cache-on-disk=yes
cache-secs=30000
cookies-file=/home/larionov/cookies.txt
cookies
force-window=immediate
idle=once
