;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ranger-m"
 (filename . "~/projects/ui-package-docs/.vuepress/public/")
 (front-context-string . "favicon.png\n  -r")
 (rear-context-string . ".4k 12-27 00:54 ")
 (position . 82))
("\"ui-qa-bundle header-vue-search-placeholder.html.twig\""
 (filename .
           #("/ssh:sandbox5:/home/sergeylarionov/ui-qa-page/vendor/odesk/ui-components-bundle/Resources/views/Navigation/header-vue-search-placeholder.html.twig" 1 4
             (helm-ff-file t)
             5 13
             (helm-ff-file t)))
 (front-context-string . "con-name=\"arrow-")
 (rear-context-string . "\n        <span i")
 (position . 1255))
)